<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:id="@+id/lv_main"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/btn_add_new"></ListView>


        <Button
            android:id="@+id/btn_add_new"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="0dp"
            android:background="@drawable/button_indigo"
            android:textColor="@color/pure_white"
            android:textSize="@dimen/typo_univ"
            android:text="@string/new_log_en" />



</RelativeLayout>
